<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Explicitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Yello"
        android:padding="30dp"
        android:text="Explicit Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/implicitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/Yello"

        android:padding="20dp"
        android:text="Implicit Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Explicitbutton"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/listviewclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"

        android:background="@color/Yello"
        android:padding="20dp"
        android:text=" List view demo"
        app:layout_constraintBottom_toTopOf="@+id/Explicitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/recyclervw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="44dp"
        android:background="@color/Yello"
        android:padding="20dp"
        android:text=" recyclerview view demo"
        app:layout_constraintBottom_toTopOf="@+id/Explicitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listviewclick"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/spinnerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="36dp"
        android:background="@color/Yello"
        android:padding="20dp"
        android:text="Simple Spinner"
        app:layout_constraintBottom_toTopOf="@+id/listviewclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/spinnerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="96dp"
        android:background="@color/Yello"
        android:padding="20dp"
        android:text="Custom Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>